DEBUG=1
SECRET_KEY=a)dpwb+^^*&nx8n_1$p+=)e=&haq26(9%8c8p4m2n7#di7ud^v
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=news
SQL_USER=bohdan
SQL_PASSWORD=bohdan
SQL_HOST=db
SQL_PORT=5432
